# epubrenamer

./: .gitignore  README.md  pom.xml
src/main/java/com/pipasoft/ebubrenamer/: EpubRenamer.java
